# set WORKAREASIZE 0x100

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
source [find target/stm32f0x.cfg]

#proc reset_init {} {
     # disable timer counter
     # DBGMCU->APB1FZ |= DBGMCU_APB1_FZ_DBG_TIM14_STOP
#     mmw 0x40015808 0x00000100 0
#}

$_TARGETNAME configure -event reset-init { }

# program blink verify reset exit
