# set WORKAREASIZE 0x100

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
source [find target/stm32f0x.cfg]

# don't change default clock setup, remove reset-init event
$_TARGETNAME configure -event reset-init { }

# program blink verify reset exit
